# Microservices_2.0

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice_project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice_project/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice_project/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservice_project/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventoryService/: pom.xml
inventoryService/src/main/java/com/microservice_project/inventoryService/: InventoryServiceApplication.java
inventoryService/src/main/java/com/microservice_project/inventoryService/controller/: InventoryController.java
inventoryService/src/main/java/com/microservice_project/inventoryService/dto/: InventoryResponse.java
inventoryService/src/main/java/com/microservice_project/inventoryService/model/: Inventory.java
inventoryService/src/main/java/com/microservice_project/inventoryService/repository/: InventoryRepository.java
inventoryService/src/main/java/com/microservice_project/inventoryService/service/: InventoryService.java
inventoryService/src/main/resources/: application.properties
inventoryService/src/test/java/com/microservice_project/inventoryService/: InventoryServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/microservice_project/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/microservice_project/orderService/config/: WebClientConfig.java
orderService/src/main/java/com/microservice_project/orderService/controller/: OrderController.java
orderService/src/main/java/com/microservice_project/orderService/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
orderService/src/main/java/com/microservice_project/orderService/model/: Order.java  OrderLineItems.java
orderService/src/main/java/com/microservice_project/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/microservice_project/orderService/service/: OrderService.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/microservice_project/orderService/: OrderServiceApplicationTests.java
productService/: pom.xml
productService/src/main/java/com/microservice_project/productService/service/: ProductService.java
productService/src/main/resources/: application.properties
productService/src/test/java/com/microservice_project/productService/: ProductServiceApplicationTests.java
